{
  "_comment": "Konfigurasi robot scanner 24/7. Ubah nilai di sini lalu commit; robot akan memakai setting baru pada run berikutnya.",
  "_comment_coverage": "topN=0 berarti pindai SEMUA pair USDT yang lolos minQuoteVolume (volume 24 jam dalam USDT). Set topN>0 untuk membatasi ke N pair teratas. minQuoteVolume=0 berarti benar-benar semua coin (termasuk yang sangat tidak likuid — tidak disarankan).",
  "topN": 0,
  "minQuoteVolume": 1000000,
  "concurrency": 5,
  "requestDelayMs": 80,
  "quote": "USDT",
  "bigTF": "4h",
  "smallTF": "15m",
  "biasEmaPeriod": 50,
  "excludeContains": ["UP", "DOWN", "BULL", "BEAR", "3L", "3S", "5L", "5S"],
  "excludeSymbols": ["USDCUSDT", "FDUSDUSDT", "TUSDUSDT", "BUSDUSDT", "EURUSDT", "GBPUSDT", "USDPUSDT", "DAIUSDT", "AEURUSDT", "EURIUSDT"],
  "strategy": {
    "volMult": 2.5,
    "volLookback": 20,
    "consolLookback": 10,
    "consolPct": 6,
    "momPct": 0.3,
    "takerRatio": 0.55,
    "atrPeriod": 14,
    "atrMult": 1.5,
    "tpR": [1, 2, 3],
    "targetAtrTF": "big",
    "_comment_targetAtrTF": "Sumber ATR untuk jarak SL/TP. 'big' = pakai volatilitas timeframe besar (bigTF, mis. 4h) -> target lebih lebar mengikuti swing; 'small' = pakai ATR timeframe entry (smallTF, mis. 15m) -> target lebih pendek (perilaku lama). Entry/keputusan masuk tetap dideteksi di smallTF apa pun nilainya.",
    "trailing": true,
    "direction": "both",
    "_comment_noTimeout": "Tidak ada tutup paksa berbasis waktu. Posisi dibiarkan berjalan apa adanya sampai kena SL (full/trailing) atau TP3, sesuai logika staged-exit mesin.",
    "cooldownBars": 5
  }
}
